# backend.ex.deprecated

./: README.md  pom.xml
src/main/kotlin/com/ex/ex/: ExApplication.kt
src/main/kotlin/com/ex/ex/application/: ApplicationResponse.kt
src/main/kotlin/com/ex/ex/configuration/: SecurityConfiguration.kt
src/main/kotlin/com/ex/ex/constant/: HttpHeader.kt  HttpRoute.kt
src/main/kotlin/com/ex/ex/controller/: AuthenticationController.kt  CategoryController.kt  TransactionController.kt  TypeController.kt  UserController.kt
src/main/kotlin/com/ex/ex/core/data/: DataConstant.kt
src/main/kotlin/com/ex/ex/core/data/category/: CategoryRepository.kt  CategoryService.kt  CategoryServiceImpl.kt
src/main/kotlin/com/ex/ex/core/data/category/entity/: CategoryEntity.kt
src/main/kotlin/com/ex/ex/core/data/category/model/: CategoryModel.kt
src/main/kotlin/com/ex/ex/core/data/jwt/: JwtService.kt  JwtServiceImpl.kt
src/main/kotlin/com/ex/ex/core/data/jwt/entity/: JwtEntity.kt
src/main/kotlin/com/ex/ex/core/data/jwt/model/: JwtModel.kt  JwtType.kt
src/main/kotlin/com/ex/ex/core/data/payment/: PaymentRepository.kt  PaymentService.kt  PaymentServiceImpl.kt
src/main/kotlin/com/ex/ex/core/data/payment/entity/: PaymentEntity.kt
src/main/kotlin/com/ex/ex/core/data/payment/model/: PaymentModel.kt  PaymentStatus.kt  PaymentType.kt
src/main/kotlin/com/ex/ex/core/data/transaction/: TransactionRepository.kt  TransactionService.kt  TransactionServiceImpl.kt
src/main/kotlin/com/ex/ex/core/data/transaction/entity/: TransactionEntity.kt
src/main/kotlin/com/ex/ex/core/data/transaction/model/: TransactionCategory.kt  TransactionModel.kt  TransactionStatus.kt  TransactionType.kt
src/main/kotlin/com/ex/ex/core/data/type/: TypeRepository.kt  TypeService.kt  TypeServiceImpl.kt
src/main/kotlin/com/ex/ex/core/data/type/entity/: TypeEntity.kt
src/main/kotlin/com/ex/ex/core/data/type/model/: TypeCategory.kt  TypeModel.kt
src/main/kotlin/com/ex/ex/core/data/user/: UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/ex/ex/core/data/user/entity/: UserEntity.kt
src/main/kotlin/com/ex/ex/core/data/user/model/: UserModel.kt
src/main/kotlin/com/ex/ex/core/data/wallet/: WalletRepository.kt  WalletService.kt  WalletServiceImpl.kt
src/main/kotlin/com/ex/ex/core/data/wallet/entity/: WalletEntity.kt
src/main/kotlin/com/ex/ex/core/data/wallet/model/: WalletModel.kt  WalletType.kt
src/main/kotlin/com/ex/ex/core/domain/authentication/: AuthenticationInteractor.kt  AuthenticationUseCase.kt
src/main/kotlin/com/ex/ex/core/domain/authentication/request/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/ex/ex/core/domain/authentication/response/: LoginResponse.kt
src/main/kotlin/com/ex/ex/core/domain/authorization/: AuthorizationInteractor.kt  AuthorizationUseCase.kt
src/main/kotlin/com/ex/ex/core/domain/authorization/response/: AuthorizationResponse.kt
src/main/kotlin/com/ex/ex/core/domain/category/: CategoryInteractor.kt  CategoryUseCase.kt
src/main/kotlin/com/ex/ex/core/domain/category/response/: CategoryResponse.kt
src/main/kotlin/com/ex/ex/core/domain/transaction/: TransactionInteractor.kt  TransactionUseCase.kt
src/main/kotlin/com/ex/ex/core/domain/transaction/request/: TransactionRequest.kt
src/main/kotlin/com/ex/ex/core/domain/transaction/response/: TransactionResponse.kt
src/main/kotlin/com/ex/ex/core/domain/type/: TypeInteractor.kt  TypeUseCase.kt
src/main/kotlin/com/ex/ex/core/domain/type/response/: TypeResponse.kt
src/main/kotlin/com/ex/ex/core/domain/user/: UserInteractor.kt  UserUseCase.kt
src/main/kotlin/com/ex/ex/core/domain/user/response/: UserResponse.kt
src/main/kotlin/com/ex/ex/core/domain/wallet/: WalletInteractor.kt  WalletUseCase.kt
src/main/kotlin/com/ex/ex/core/domain/wallet/request/: WalletRequest.kt
src/main/kotlin/com/ex/ex/core/domain/wallet/response/: WalletResponse.kt
src/main/kotlin/com/ex/ex/core/exception/: ExpiredJwtException.kt  ForbiddenException.kt  NotFoundException.kt
src/main/kotlin/com/ex/ex/extension/: HttpServletResponseExtension.kt  StringExtension.kt
src/main/kotlin/com/ex/ex/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/ex/ex/property/: SecurityProperty.kt
src/main/resources/: application-local.yaml
src/main/resources/db/migration/: V1__add_tables.sql  V2__add_foreign_keys.sql  V3__add_value_statuses.sql  V4__add_value_types.sql  V5__add_value_categories.sql
src/test/kotlin/com/ex/ex/: ExApplicationTests.kt
